@use "../../styles/variables" as vars;
@use "../../styles/mixins" as *;
.features {
  text-align: center;
  &__container {
    @include container(2rem, 1rem);
    @include respond(md) {
      @include container(4rem, 1rem);
    }
  }
  &__header {
    margin-bottom: var(--space-4);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    @include respond(md) {
      margin-bottom: var(--space-16);
    }
  }

  &__title {
    font-size: var(--text-2xl);
    font-weight: 700;
    margin-bottom: var(--space-2);

    @include respond(md) {
      margin-bottom: var(--space-4);
      font-size: var(--text-4xl);
    }
  }

  &__subtitle {
    font-size: var(--text-base);
    color: vars.color("gray", 500); // muted color
    line-height: var(--leading-normal);
  }

  &__grid {
    display: grid;
    gap: var(--space-4);
    @include respond(md) {
      gap: var(--space-10);
    }
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  &__card {
    border: var(--border-1) solid vars.color("gray", 300);
    background: vars.$white;
    border-radius: var(--radius-xl);
    cursor: pointer;
    padding: var(--space-8) var(--space-4);
    @include transition(box-shadow, 0.5);
    &:hover {
      box-shadow: var(--shadow-xl);
    }
  }

  &__icon {
    width: 3rem;
    height: 3rem;
    margin: 0 auto 1rem;
    border-radius: 0.75rem;
    background: rgba(59, 130, 246, 0.1); // primary/10
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 1.5rem;
      height: 1.5rem;
      color: vars.color("blue", 500); // primary color
    }
  }

  &__card-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  &__card-description {
    font-size: 0.95rem;
    color: #6b7280;
    line-height: 1.5;
  }
}
